HIVEMQ_USERNAME=papaya
HIVEMQ_PASSWORD=something
HIVEMQ_BROKER_URL=ecfd1263e29f4248b00d94e4735d8ffb.s2.eu.hivemq.cloud
HIVEMQ_BROKER_PORT=8883
MQTT_CLIENTID=mqtt-subscriber
MQTT_TELEMETRY_TOPIC=topic/test
MQTT_ACK_TOPIC=topic/ack